# director-spi-tck

./: README.md  checkstyle.xml  pom.xml  sample.byon.conf
src/main/java/com/cloudera/director/spi/tck/: Configurations.java  PluginMetadata.java  Summary.java  TCK.java  TCKv1.java  TCKv2.java
src/main/java/com/cloudera/director/spi/tck/cli/: ExitCodes.java  Runner.java
src/main/java/com/cloudera/director/spi/tck/util/: ClassReference.java  ConfigFragmentWrapper.java  Preconditions.java  SingleLineFormatter.java  Stopwatch.java  TCKUtil.java
src/test/java/com/cloudera/director/spi/tck/: PluginMetadataTest.java  SummaryTest.java  TCKv1Test.java  TCKv2Test.java
src/test/java/com/cloudera/director/spi/tck/util/: ClassReferenceTest.java  ConfigFragmentWrapperTest.java
src/test/resources/: test.byon.conf  test.conf
