
configurationDirectory: /tmp

byon {
  configs {
    username: admin
    password: password

    # and other things needed to create the cloud provider
  }

  compute {

    configs {
      hosts: "127.0.0.1"
    }

    resourceConfigs {
      image: ami-123
      type: m1.25xlarge
    }

    resourceTags {
      owner: jqpublic
    }

    expectedOpenPort: 22
  }
}
